

FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\AddPatientView.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\AddUserView.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\ClinicianQuestionnaireView.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\LoginWindow.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\MainWindow.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\PatientInfoWindow.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\MainView.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\PatientQuestionnaireView.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\ReportView.xaml;;
FC:\Users\bpc423\Desktop\skewl\csci_3250\github\va_questionnaire\src\PatientResultsSystem\PatientResultsSystem\Views\SelectQuestionnaireView.xaml;;

