

FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\AddPatientView.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\AddUserView.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\ClinicianQuestionnaireView.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\LoginWindow.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\MainWindow.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\PatientInfoWindow.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\MainView.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\PatientQuestionnaireView.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\ReportView.xaml;;
FC:\WS\project_1\src\PatientResultsSystem\PatientResultsSystem\Views\SelectQuestionnaireView.xaml;;

